<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DashboardProfit.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Dashboard</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js" integrity="sha512-KZmyTq3PLx9EZl0RHShHQuXtrvdJ+m35tuOiwlcZfs/rE7NZv29ygNA8SFCkMXTnYZQK2OX0Gm2qKGfvWEtRXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
</head>
<body>
    <section class="container-fluid row m-0 p-0">
        <div class="col-md-3 col-xl-2 p-0 menu">
            <div class="panel-user d-flex justify-content-around align-items-center">
                <i class="fas fa-user text-light"></i>
                <asp:Label ID="LBL_User" runat="server" CssClass="text-light" Font-Size="16px" />
                <i class="fas fa-times text-light" style="font-size: 25px; cursor: pointer;" onclick="toggleMenu()"></i>
            </div>
            <div class="panel-info d-flex flex-column">
                <span>
                    <i class="fa-solid fa-building"></i>
                    <asp:Label ID="LBL_Emp" runat="server" CssClass="text-light" Font-Size="12px" />
                </span>
                <span>
                    <i class="fa-solid fa-building"></i>
                    <asp:Label ID="LBL_Suc" runat="server" CssClass="text-light" Font-Size="12px" />
                </span>
            </div>
            <hr class="mx-0 mx-md-3" style="border: solid 1px #FFF;" />
            <ul class="list-menu">
                <li class="item-menu">Custom 1</li>
                <li class="item-menu">Custom 2</li>
                <li class="item-menu">Custom 3</li>
                <li class="item-menu">Custom 4</li>
                <li class="item-menu">Custom 5</li>
            </ul>
            <a class="item-menu" href="/Login.aspx?logout=1"><i class="fa-solid fa-power-off"></i> Cerrar Sesion</a>
        </div>
        <div class="col-md-9 col-xl-10 p-0 position-relative banner">
            <form runat="server">
                <asp:ScriptManager runat="server">
                    <Scripts>
                        <asp:ScriptReference Name="MsAjaxBundle" />
                        <asp:ScriptReference Name="jquery" />
                        <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                        <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                        <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                        <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                        <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                        <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                        <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                        <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                        <asp:ScriptReference Name="WebFormsBundle" />
                    </Scripts>
                </asp:ScriptManager>
                <div class="container-fluid body-content">
                    <div class="d-flex d-md-none justify-content-center py-2 py-md-0 responsive-menu">
                        <i class="fas fa-bars" onclick="toggleMenu()"></i>
                    </div>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                </div>
            </form>
        </div>
    </section>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    <script>
        var display = false;

        function toggleMenu() {
            if (!display) {
                $(".menu").css("top", "0");
                display = true;
            } else {
                $(".menu").css("top", "-100%");
                display = false;
            }
        }

        window.addEventListener("resize", function () {
            if (this.screen.availWidth >= 768) {
                $(".menu").css("top", "0");
            }
        });

    </script>
</body>
</html>